PORT = 8080
MONGO_ATLAS_URL = 'mongodb+srv://admincoder:oCBds46JdGGWjRrZ@cluster0.crueo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0';
MONGO_LOCAL_URL = "mongodb+srv://admincoder:oCBds46JdGGWjRrZ@cluster0.crueo.mongodb.net/"
SECRET_KEY_JWT = '1871'
PERSISTENCE = 'MONGO'
ADMIN= "admincoder"
PASSWORD = "oCBds46JdGGWjRrZ"

